{
  "name": "dash-imu",
  "productName": "dash-imu",
  "version": "1.0.0",
  "description": "Projeto de TCC em quasar v1 (Vue2)",
  "main": "./src/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . ./src",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Matheus Rossetti",
    "email": "matheus__rossetti@hotmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^24.1.2",
    "electron-packager": "^17.1.1",
    "electron-winstaller": "^5.1.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "glob": "^10.2.2",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mariadb": "^3.1.1",
    "mathjs": "^11.8.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.3",
    "sequelize": "^6.31.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  }
}
